# bearings-info-api

./: pom.xml
backend/: .gitignore  pom.xml
backend/src/download/: loaderio-76fe54dfcb6f794f1145783b4d0b855b.txt
backend/src/language/: dictionary.txt
backend/src/main/java/com/pazukdev/backend/: BackendApplication.java  PathFinder.java
backend/src/main/java/com/pazukdev/backend/config/: Config.java  ContextData.java  CustomAuthenticationProvider.java  SpringSecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/pazukdev/backend/constant/: Constant.java  Status.java
backend/src/main/java/com/pazukdev/backend/constant/security/: Role.java  SecurityConstants.java
backend/src/main/java/com/pazukdev/backend/controller/: AppSettingsController.java  DataLoaderController.java  FileController.java  InfoController.java  ItemController.java  ReplacerController.java  TestController.java  UserController.java
backend/src/main/java/com/pazukdev/backend/converter/: ItemConverter.java  LinkConverter.java  NestedItemConverter.java  ReplacerConverter.java  TransitiveItemConverter.java  UserConverter.java  WishListConverter.java
backend/src/main/java/com/pazukdev/backend/converter/abstraction/: EntityDtoConverter.java
backend/src/main/java/com/pazukdev/backend/dataloader/: DataLoader.java
backend/src/main/java/com/pazukdev/backend/dto/: AbstractDto.java  AdminMessage.java  DictionaryData.java  ImgViewData.java  ItemData.java  ItemQuantity.java  ItemSelect.java  ItemView.java  LikeListDto.java  LinkDto.java  Message.java  NestedItemDto.java  PossibleNestedItemsDto.java  RateReplacer.java  ReplacerData.java  TransitiveItemDescriptionMap.java  TransitiveItemDto.java  UserActionDto.java  UserDto.java  UserItemItemReport.java  UserItemReport.java  UserItemStringReport.java  WishListDto.java
backend/src/main/java/com/pazukdev/backend/dto/factory/: ItemViewFactory.java  NestedItemDtoFactory.java  UserDtoFactory.java
backend/src/main/java/com/pazukdev/backend/dto/report/: FuelReport.java  ReportFactory.java  SpeedReport.java
backend/src/main/java/com/pazukdev/backend/dto/table/: HeaderTable.java  HeaderTableRow.java  PartsTable.java  ReplacersTable.java  TableDto.java  TableViewDto.java
backend/src/main/java/com/pazukdev/backend/dto/user/: UserDto.java
backend/src/main/java/com/pazukdev/backend/dto/view/: AbstractView.java  ItemView.java  UserView.java
backend/src/main/java/com/pazukdev/backend/entity/: AbstractEntity.java  AdminMessage.java  ChildItem.java  Item.java  LikeList.java  Link.java  NestedItem.java  Replacer.java  TransitiveItem.java  UserAction.java  UserEntity.java  WishList.java
backend/src/main/java/com/pazukdev/backend/entity/abstraction/: AbstractEntity.java  Typeable.java
backend/src/main/java/com/pazukdev/backend/entity/factory/: AbstractEntityFactory.java  LinkFactory.java  TransitiveItemFactory.java
backend/src/main/java/com/pazukdev/backend/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
backend/src/main/java/com/pazukdev/backend/listener/: AuditListener.java
backend/src/main/java/com/pazukdev/backend/product/specification/: Specification.java
backend/src/main/java/com/pazukdev/backend/repository/: AdminMessageRepository.java  ChildItemRepository.java  ItemRepository.java  LinkRepository.java  NestedItemRepository.java  ReplacerRepository.java  TransitiveItemRepository.java  UserActionRepository.java  UserRepository.java  WishListRepository.java
backend/src/main/java/com/pazukdev/backend/service/: AbstractService.java  EmailSenderService.java  ItemService.java  TransitiveItemService.java  UserService.java  WishListService.java
backend/src/main/java/com/pazukdev/backend/specification/: Specification.java
backend/src/main/java/com/pazukdev/backend/tablemodel/: TableModel.java  TableModelFactory.java  TableModelImpl.java  TableRow.java
backend/src/main/java/com/pazukdev/backend/util/: AppCollectionUtil.java  BeanUtil.java  BearingUtil.java  CSVFileUtil.java  CSVUtil.java  CategoryUtil.java  ChildItemUtil.java  ClassUtil.java  CollectionUtil.java  DateTimeUtil.java  DateUtil.java  FileUtil.java  FuelUtil.java  ImageUtil.java  ImgUtil.java  ItemUtil.java  LinkUtil.java  LoggerUtil.java  NestedItemUtil.java  RateUtil.java  ReplacerUtil.java  RepositoryUtil.java  SpecificStringUtil.java  SpeedUtil.java  TableUtil.java  TransitiveItemUtil.java  TranslatorUtil.java  UserActionUtil.java  UserUtil.java  Util.java  WeightUtil.java
backend/src/main/java/com/pazukdev/backend/validator/: CodeValidator.java  CredentialsValidator.java  UserDataValidator.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/: liquibase-changelog.xml
backend/src/main/resources/db/changelog/: 1-create-tables.xml  2-create-users.xml
backend/src/main/resources/static/: adapter.csv  bearing.csv  cage.csv  chassis.csv  cylinder.csv  engine.csv  fastener.csv  final_drive.csv  frame_and_wheels.csv  gasket.csv  gearbox.csv  generator.csv  item.csv  lock_ring.csv  manufacturer.csv  material.csv  motorcycle.csv  oil.csv  oil_filter.csv  piston.csv  piston_assembly.csv  piston_pin.csv  piston_rings.csv  rolling_element.csv  rubber_part.csv  screw.csv  seal.csv  sidecar_reduction.csv  sidecar_reduction_drive.csv  spark_plug.csv  standard.csv  tire.csv  tube.csv  universal_joint.csv  universal_joint_cross.csv  vehicle.csv  washer.csv  wheel.csv  wire.csv
backend/src/txt/: comments.txt  dictionary_pl.txt  dictionary_ru.txt  info_categories.txt  langs.txt
