# Datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/motorcycle_info?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.url=jdbc:mysql://bearings-info-database:3306/motorcycle_info?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false # for db container
spring.datasource.username=demo
spring.datasource.password=demo
#spring.datasource.username=xkbbyvgioyztgf
#spring.datasource.password=3bfbc15937fe5c156738cb69539950ec8a133d75b379fe1546ef939ed83aa9c4

# Show or not log for each sql query
spring.jpa.show-sql = false

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create

# Hibernate naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Liquibase
spring.liquibase.change-log=classpath:/db/liquibase-changelog.xml

# Application context
server.servlet.context-path=/bearings-info/api
server.port=8090

#Logging
logging.file=log/application.log
logging.level.root=DEBUG