# Application context
server.port=${PORT:5000}

# Liquibase
spring.liquibase.change-log=classpath:/db/liquibase-changelog.xml

# Show or not log for each sql query
spring.jpa.show-sql = false

# Database username & password
spring.datasource.username=xkbbyvgioyztgf
spring.datasource.password=3bfbc15937fe5c156738cb69539950ec8a133d75b379fe1546ef939ed83aa9c4

# PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=postgres://xkbbyvgioyztgf:3bfbc15937fe5c156738cb69539950ec8a133d75b379fe1546ef939ed83aa9c4@ec2-54-246-105-238.eu-west-1.compute.amazonaws.com:5432/d7p6hjdp7a2vl0

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
